<font>
  <info face="minecraft" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="12" scaleW="110" scaleH="414" pages="1" packed="0"/>
  <pages>
    <page id="0" file="minecraft.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="11" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="2" y="15" width="12" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="15" y="2" width="11" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="31" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="2" y="47" width="10" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="2" y="60" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="2" y="76" width="10" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="2" y="93" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="2" y="109" width="4" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="2" y="125" width="9" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="8" y="109" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="14" y="31" width="4" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="16" y="15" width="16" height="11" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="28" y="2" width="11" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="14" y="47" width="10" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="20" y="28" width="11" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="14" y="60" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="14" y="76" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="14" y="89" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="2" y="141" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="2" y="156" width="10" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="11" y="141" width="12" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="13" y="125" width="13" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="20" y="103" width="12" height="12" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="25" y="76" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="26" y="44" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="33" y="28" width="11" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="26" y="58" width="12" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="41" y="2" width="13" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="2" y="169" width="12" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="14" y="152" width="12" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="2" y="185" width="11" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="2" y="201" width="13" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="15" y="185" width="12" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="16" y="168" width="6" height="14" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="24" y="168" width="9" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="28" y="117" width="11" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="34" y="91" width="11" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="37" y="74" width="12" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="78" x="40" y="44" width="12" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="46" y="18" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="80" x="56" y="2" width="12" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="28" y="133" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="28" y="149" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="41" y="107" width="11" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="47" y="90" width="12" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="51" y="60" width="11" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="54" y="34" width="12" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="62" y="18" width="12" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="88" x="70" y="2" width="12" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="2" y="217" width="12" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="2" y="233" width="12" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="2" y="249" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="2" y="265" width="8" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="2" y="281" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="12" y="265" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="14" y="249" width="11" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="53" x="16" y="217" width="12" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="17" y="201" width="11" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="16" y="233" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="29" y="184" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="35" y="165" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="44" y="123" width="4" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="44" y="139" width="6" height="13" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="50" y="123" width="4" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="54" y="106" width="14" height="14" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="34" y="15" width="4" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="61" y="76" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="51" y="76" width="8" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="64" y="50" width="8" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="68" y="34" width="8" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="64" y="66" width="11" height="3" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="61" y="92" width="10" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="25" y="91" width="7" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="44" y="154" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="14" y="103" width="4" height="4" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="20" y="117" width="4" height="6" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="76" y="18" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="2" y="297" width="4" height="18" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="92" x="84" y="2" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="74" y="50" width="10" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="40" y="18" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="2" y="317" width="16" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="78" y="34" width="12" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="8" y="297" width="10" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="88" y="18" width="10" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="96" y="2" width="12" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="2" y="336" width="7" height="18" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="2" y="356" width="7" height="18" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="2" y="376" width="6" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="2" y="395" width="6" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>